import carrera.*

class Materia {
  const property carrera = null
  const property curso = #{} //lista de estudiantes cursando actualmente
} 

//Programacion
const elementosDeProgramacion = new Materia(carrera = programacion)

const matematica1 = new Materia(carrera = programacion)

const objetos1 = new Materia(carrera = programacion)

const objetos2 = new Materia(carrera = programacion)

const objetos3 = new Materia(carrera = programacion)

const trabajoFinal = new Materia(carrera = programacion)

const basesDeDatos = new Materia(carrera = programacion)

//Medicina
const quimica = new Materia(carrera = medicina)

const biologia1 = new Materia(carrera = medicina)

const biologia2 = new Materia(carrera = medicina)

const anatomiaGeneral = new Materia(carrera = medicina)

//Derecho
const latin = new Materia(carrera = derecho)

const derechoRomano = new Materia(carrera = derecho)

const historiaDelDerechoArgentino = new Materia(carrera = derecho)

const derechoPenal1 = new Materia(carrera = derecho)

const derechoPenal2 = new Materia(carrera = derecho)

